# Q-Scout-for-Spring

./: .dockerignore  .gitattributes  .gitignore  CodexExec.result  Codex向け実装指示書_v0.1.md  Dockerfile  Q-Scout-for-Spring_開始時プロンプト_完全版.md  README.md  Web化フェーズ_実装指示書_v1.0.md  pom.xml  run-cli.bat  run-self-analysis.bat
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: java-ci.yml  policy-check.yml
docs/: CodexExec.result運用ルール.md  ControllerToRepositoryDirectAccessRule_見直し方針書.txt  Q-Scout-AI利用戦略-v1.0.txt  Q-Scout-for-Spring-Web化フェーズ-Web-MVP-最小要件定義書-v1.0.txt  Q-Scout-for-Spring-Web化フェーズ-既存CLI資産からの移行・流用方針-v1.0.txt  Q-Scout-for-Spring-プロジェクト企画提案書.md  Q-Scout-for-Spring_多言語化対応仕様書_v1.0.txt  README.en.md  README.md  Springコード品質スコアリングAI-企画起案.txt  codex-push-pr-test.md  ①-パッケージ構成.txt  ②-コンポーネントAPI仕様.txt  ④-ルール定義一覧.txt  ⑥-設計原則.txt
docs/01_プロジェクト計画・管理/: README.md  プロジェクト計画.txt
docs/10_企画/: Q-Scout-for-Spring-プロジェクト企画書-v2.0.md  README.md  Springコード品質スコアリングAI-企画起案.md
docs/20_要件定義/: 20_要件定義ガイド.md  ControllerToRepositoryDirectAccessRule_見直し方針書.md  Q-Scout-for-Spring-Web化フェーズ-Web-MVP-最小要件定義書-v1.0.md  Q-Scout-for-Spring-Web化フェーズ-全体設計方針書-v1.0.md  Q-Scout-for-Spring-Web化フェーズ-全体設計方針書-v1.0.txt  Q-Scout-for-Spring-Web化フェーズ-既存CLI資産からの移行・流用方針-v1.0.md  Q-Scout-for-Spring-Web化フェーズ-最小Webアーキテクチャ設計書-v1.0.md  Q-Scout-for-Spring-Web化フェーズ-最小Webアーキテクチャ設計書-v1.0.txt  Q-Scout-for-Spring-要件定義書-v0.2.txt  Q-Scout-for-Spring_多言語化対応仕様書_v1.0.md  Springプロジェクト向け_三層分離型テスト基盤設計書.md  Web実行制約・運用前提-v0.1.md  Web実行制約・運用前提-v0.1.txt
docs/25_将来構想/: Q-Scout-AI利用戦略-v1.0.md
docs/30_基本設計/: README.md  基本設計.md
docs/40_詳細設計/: 40_詳細設計整理フェーズ実行計画.md  Figma反映運用を含む静的資産外部化仕様書_v1.0.md  JavaDoc導入方針書.md  README.md  ③-DTO定義.txt  ⑤-実行フロー.txt  トップページ直感訴求強化_差分デザイン仕様書_v1.3.md  詳細設計.md  (+1 more)
samples/: README.md
scripts/: check_ai_repo_result.py  check_codex_prompt_git_safety.py  check_tsk_registry.py  create-inspection-zip.ps1  generate_tsk_registry.py  run-sample-evaluation-under-samples.ps1  run-sample-evaluation.ps1  test_ai_repo_result.py  test_codex_prompt_git_safety.py  test_generate_tsk_registry.py  test_generate_tsk_registry_basic.py  test_generate_tsk_registry_failures.py  test_generate_tsk_registry_generation.py  test_tsk_registry.py  tsk_registry_test_support.py
(+257 files in other folders)
